{
  "ConnectionStrings": {
    "SoundBeatsConnection": "Server=localhost;Port=3306;Database=base_siicore;Uid=root;Pwd=root;Convert Zero Datetime=True;",
    "IdentityContextConnection": "Server=localhost;Port=3306;Database=base_siicore;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
